# springboot-jwt

./: README.md  build.gradle
src/main/java/org/yujin/myproc/advice/: BindingAdvice.java
src/main/java/org/yujin/myproc/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/org/yujin/myproc/config/filter/: JwtFilter.java  MyFilter1.java  MyFilter2.java
src/main/java/org/yujin/myproc/controller/: BoardAPIController.java  ReplyAPIController.java  UserAPIController.java
src/main/java/org/yujin/myproc/dto/: UserDTO.java
src/main/java/org/yujin/myproc/service/: BoardService.java  ReplyService.java  UserService.java
src/main/java/org/yujin/myproc/util/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
